00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c4 W __vector_9
000002c6 T TimerInit
000002ec T increase_score
00000302 T check_death
000003c6 T reset
000005fc T __vector_23
000006e8 T border
00000752 T game
00000aff W __stack
00000b34 T main
00000b4c T game_over
00000b8a T win_screen
00000bc8 T start_screen
00000bfc T counter
00000c68 T setup_device
00000c9a T getZombie
00000ca4 T resetZombies
00000cb2 T z_turn
00000da8 T draw_z
00000dee T z_play_turn
00000f6a T setup_z
00001074 T zombie_death
000010b2 T turn
000011a8 T play_turn
000012f8 T setup_p
00001396 T position_sword
000014ea T check_grenade
00001552 T place_grenade
00001584 T grenade_indicator
000015f2 T sword_indicator
00001660 T reset_sword
00001790 T check_z_death
00001812 T check_sword
0000187a T __subsf3
0000187c T __addsf3
0000189e T __addsf3x
00001944 T __cmpsf2
00001944 T __eqsf2
00001944 T __lesf2
00001944 T __ltsf2
00001944 T __nesf2
0000194c T __fixsfsi
00001956 T __fixunssfsi
000019ae T __floatunsisf
000019b2 T __floatsisf
00001a28 T __fp_cmp
00001a70 T __fp_inf
00001a7c T __fp_nan
00001a82 T __fp_pscA
00001a90 T __fp_pscB
00001a9e T __fp_round
00001ac0 T __fp_split3
00001ad0 T __fp_splitA
00001b04 T __fp_zero
00001b06 T __fp_szero
00001b12 T __gesf2
00001b12 T __gtsf2
00001b1a T clear
00001b2a T set_pixel
00001b90 T draw_y_line
00001bb4 T draw_x_line
00001bd8 T draw_character
00001c78 T draw_string
00001ca2 T refresh
00001cc4 T LCDWrite
00001d06 T LCDInitialise
00001d56 T LCDPosition
00001d6c T init_sprite
00001dcc T draw_sprite
00001f5c T __divmodhi4
00001f5c T _div
00001f70 t __divmodhi4_neg2
00001f76 t __divmodhi4_exit
00001f78 t __divmodhi4_neg1
00001f82 T __udivmodhi4
00001f8a t __udivmodhi4_loop
00001f98 t __udivmodhi4_ep
00001faa T __prologue_saves__
00001fe2 T __epilogue_restores__
00002018 t do_rand
000020a8 T rand_r
000020aa T rand
000020b0 T srand
000020c6 T __mulsi3
00002104 T __divmodsi4
00002118 t __divmodsi4_neg2
00002126 t __divmodsi4_exit
00002128 t __divmodsi4_neg1
0000213a T __udivmodsi4
00002146 t __udivmodsi4_loop
00002160 t __udivmodsi4_ep
0000217e T _exit
0000217e W exit
00002180 t __stop_program
00002182 A __data_load_start
00002182 T _etext
00002242 A __data_load_end
00800100 D __data_start
00800106 D lives
00800108 D num_z
0080010a D zombie_count
0080010c d C.34.2037
0080010f d C.33.2036
00800112 d C.32.2035
00800115 d C.31.2034
008001b2 D NUM_ZOMBIES
008001b4 D num_zombies
008001b6 d C.3.1959
008001b9 d C.2.1953
008001bc d next
008001c0 B __bss_start
008001c0 D __data_end
008001c0 D _edata
008001c0 B score
008001c2 B score_2
008001c4 B z_counter
008001c6 B clock
008001c8 B blow_up
008001c9 B has_grenade
008001ca B z_turn_counter
008001cc B turn_counter
008001ce B gren
008001e3 B screenBuffer
008003db B __bss_end
008003db N _end
00810000 N __eeprom_end
